/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
//colors

@primary:lighten(rgb(40,56,145),20%);
@secondary: rgba(255, 109, 56, 0.83);
//#f1592a
//font

@font: Arial;
@fontSize: 14px;
@fontColor: #333;

//header

@headerColor: @fontColor;
@headerFont: 'Quicksand', sans-serif;
