<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Tradity – Impressum</title>
		<meta name="robots" content="noindex" />
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalize.css">
		<style>

			@font-face {
				font-family: "batch";
				src: url("type/batch/batch.eot");
				src: local("☺"),
				url("type/batch/batch.woff") format("woff"),
				url("type/batch/batch.otf") format("opentype"),
				url("type/batch/batch.svg#batch") format("svg");
			}

			@font-face {
				font-family: 'Abel';
				font-style: normal;
				font-weight: 400;
				src: local('Abel'), local('Abel-Regular'), url("type/Abel/abel.woff") format('woff');
			}
			@font-face {
				font-family: 'Droid Sans';
				font-style: normal;
				font-weight: 400;
				src: local('Droid Sans'), local('DroidSans'), url("type/Droid_Sans/droidsans400.woff") format('woff');
			}
			@font-face {
				font-family: 'Droid Sans';
				font-style: normal;
				font-weight: 700;
				src: local('Droid Sans Bold'), local('DroidSans-Bold'), url("type/Droid_Sans/droidsans700.woff") format('woff');
			}

			body {
				font-family: 'Droid Sans', sans-serif;
				background: #f0f0f0;
			}
			.content {
				width: 960px; 
				margin: auto;
				background: #fff;
				padding: 15px;
				background: #fff;
				border: 1px solid;
				border-color: #d6d7da #d5d8dd #c7c8ca;

				-webkit-border-radius: 3px;
			}
			h1 {
				text-align: center;
				font-weight: 100;
				color:#222;
				padding: 20px;
				font-size: 35px;
			}
			h2 {
				font-size: 120%;
			}

			h3 {
				font-size: 100%;
			}

			p {
				margin: 0px;
			}

			#logo {
				display: block;
				width: 500px;
				margin: auto;
				padding: 50px;
				opacity: 0.8;
			}

			#logo:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<a href="/"><img id="logo" src="img/logo.png"></a>
		<h1>Impressum</h1>
		<div class="content">
			<p><b>Angaben gemäß § 5 TMG:</b></p><br>
			<p>Tradity<br>
			Hof Berg 1<br>
			25917 Stadum<br>
			</p>
			<h2>Vertreten durch:</h2>
			<p>Ba Khai Tran, Moritz Funk, Noah Leonavicius, Lukas Mayer</p>
			<h2>Kontakt:</h2>
			<table><tbody><tr>
			<td><p>Telefon:</p></td>
			<td><p>0152 29383559</p></td></tr>
			<tr><td><p>E-Mail:</p></td>
			<td><p>team@tradity.de</p></td>
			</tr></tbody></table>
		</div>
		<h1>Allgemeine Geschäftsbedingungen</h1>
		<div id="tos" class="content">
			<h4>Allgemein</h4>

			<ol>
				<li>
					Die Inhalte von Tradity, insbesondere die Daten der Kurse, dürfen von den Nutzern nur für das Spielen beim Börsenspiel verwendet werden. Eine Weitergabe oder Weiterverwendung der Daten ist nicht gestattet.
				</li>
				<li>
					Es ist verboten, sittlich anstößige, gewaltverherrlichende, rassistische oder in anderer Weise ungewünschte Inhalte über die Website zu verbreiten.
				</li>
				<li>
					Inhalte die von Nutzern auf unsere Seite eingestellt werden, sind ausdrücklich nicht von Tradity. Wir weisen darauf hin, dass die Nutzer diese Inhalte selbstständig und ohne Prüfung 
					durch Tradity einstellen. Es besteht die Möglichkeit, dass die Inhalte nicht der Wahrheit entsprechen oder Rechte Dritter verletzen.
				</li>
				<li>
					Wir behalten uns vor die Website, das Layout, das Spielkonzept, Funktionen und Weiteres zu ändern.
				</li>
			</ol>
			<h4>Registrierung auf Tradity</h4>
			<ol>
				<li>
					Wir behalten uns vor, Nutzern die Nutzung der Website zu verweigern; insbesondere bei Verstößen gegen die Allgemeinen Geschäftsbedingungen.
				</li>
				<li>
					Der Nutzer ist dafür verantwortlich, dass sein Passwort keinem Dritten zugänglich ist. Handlungen, die unter seinen Login-Namen vollzogen werden, unterliegen seiner Verantwortung.
				</li>
				<li>
					Der Nutzer kann sich jederzeit abmelden und seine Daten löschen lassen.
				</li>
			</ol>
			<h4>Gewährleistung</h4>
			<ol>
				<li>
				Wir übernehmen keine Gewähr dafür, dass das Angebot jederzeit zur Verfügung steht. Insbesondere übernehmen wir keine Gewähr bei Störungen jeder Art.
				</li>
				<li>
					Alle Inhalte auf Tradity sind ausdrücklich keine Anlageempfehlung oder Anlageberatung. Dies gilt auch für von anderen Nutzern oder externen Anbietern eingestellte Inhalte.
				</li>
			</ol>
			<h4>Haftungsbeschränkung</h4>
			<ol>
				<li>
					Für Schäden jeder Art und woher sie auch resultieren haften wir nur bei Vorsatz oder grober Fahrlässigkeit.
				</li>
			</ol>
			
			<h4>Teilnahmebedingungen</h4>
			<ol>
				<li>
					Die Teilnahme an Tradity und damit die Gewinnberechtigung gelten nur für natürliche Personen, mit Wohnsitz in der Bundesrepublik Deutschland, welche mindestens 14 Jahre alt sind. 
				</li>
				<li>
					Jeder Teilnehmer darf nur einen Wochenpreis gewinnen. 
				</li>
				<li>
					Jeder Teilnehmer darf sich nur mit einem Account anmelden. Wer gegen diese Regel verstößt kann vom Spiel und von den Gewinnen - auch rückwirkend - ausgeschlossen werden. 
				</li>
				<li>
					Alle Teilnehmer verpflichten sich der Fairness untereinander, so dass am Ende der Wettbewerbsphase die besten Trader gekürt werden können. Dies bedeutet auch, dass eventuelle Bugs nicht ausgenutzt werden dürfen und gemeldet werden.
				</li>
			</ol>
			<h4>Personenbezogene Daten
			&rarr; Siehe Datenschutz</h4>
			<h4>Spielablauf und
			&rarr; Siehe „Spielregeln“
			<h4>Sonstiges</h4>
			<ol>
				<li>
					Wir behalten uns vor, die Nutzungsbedingungen jederzeit zu verändern.
				</li>
			</ol>
		<!--<em>Fassung vom 20.9.13</em>

			Tradity
			Strandläuferweg 5
			25899 Niebüll
			team@tradity.de
			www.tradity.de -->

			<h3>Datenschutz</h3>
			<h4>AGB</h4>
			<ol>
				<li>
					Während des Besuchs von Tradity.de erheben unsere Server allgemeine technische Daten wie Browsertyp, Bildschirmgröße, verwendetes Betriebssystem und IP-Adresse ihres verwendeten Gerätes.
				</li> 
				<li>
					Bei der Anmeldung erheben wir von Ihnen Benutzername, Passwort, E-Mail-Adresse, Vor- sowie Nachname und gegebenenfalls die Schule, die Sie aktuell besuchen.
				</li>
				<li>
					Während des Aufenthalts unserer Website erheben wir für statistische Zwecke weitere anonymisierte Daten wie z. B. Nutzungsdauer und Anzahl der aufgerufenen Seiten.
				</li>
				<li>
					Mit der Registrierung willigen Sie ein, dass wir Ihre Daten zur Verbesserung der Seite speichern. Eine Löschung der Daten ist per Mail an tech@tradity.de möglich, jedoch ist damit die Beendigung Ihrer Nutzung von Tradity die Folge.
				</li>
				<li>
					Ihre Daten werden in nicht an Dritte weitergegeben. Lediglich zur Versendung der Preise, des Newsletters und der kostenlosen Ausgabe des TRADERS Magazin behalten wir uns vor, Kontaktdaten gegebenenfalls an unsere Partner weiterzugeben.
				</li>
				<li>
					Tradity verwendet Cookies. Die Cookies werden erst nach dem Ablauf der Speicherlaufzeit oder durch eine Benutzeraktion gelöscht. Die Installation der Cookies können durch eine Einstellung Ihrer Browsersoftware verhindern. Für diesen Fall können möglicherweise nicht alle Funktionen der Webseite genutzt werden. 
				</li>
				<li>
					Auf Ihr Verlangen hin teilen wir Ihnen gerne mit, ob und welche Daten wir über Sie gespeichert haben.
				</li>
				<li>
					Mit der Registrierung bei Tradity wird Tradity erlaubt, Sie per E-Mail, v. a., aber nicht nur, im Falle eines Gewinns, zu benachrichtigen.
				</li>
				<li>
					Bei weiteren Fragen wenden Sie sich bitte an team@tradity.de.
				</li>
			</ol>
		</div>

	</body>
</html>
