<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<title>tradity - Sponsoren</title>


	<!-- build:css({.tmp,app}) css/main.css -->
	<link rel="stylesheet" href="css/quicksand.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/forms-min.css">
	<link rel="stylesheet" href="css/grids-min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- endbuild -->

	<style type="text/css">

		body {
			background-color: #f0f0f0;
		}

		#credits {
			position: absolute;
			width: 100%;
			min-height: 100%;
			color: #fff;
			padding-top: 45px;
		}

		#credits h1 {
			font-family: 'Quicksand', sans-serif;
			padding: 20px;
			text-align: center;
			background: #008cd7;
			margin: 0px;
			margin-bottom: 15px;
			margin-top: 5px;
		}

		#credits h2 {
			font-family: 'Quicksand', sans-serif;
			margin: 0px;
		}

		#credits p {
			margin: 5px 0px;
		}

		#credits .firm-logo {
			float: left;
		}

		#credits .content {
			margin-left: 200px;
			background: #fff;
			padding: 10px;
			color: #000;
			min-height: 180px;
		}

		#credits .firm-holder {
			padding:15px;
			padding-bottom: 10px;
			padding-top: 0px;
		}

		@media (min-width: 767px) {
			#credits .firm-holder .pure-u-1-2:last-child img {
				margin-left: 10px;
			}

			#credits .firm-holder .pure-u-1-2:last-child .content {
				margin-left: 210px;
			}
		}

		@media all and (max-width:480px){

			#credits .firm-holder img {
				float: none;
				width: 100%;
			}

			#credits .firm-holder .content {
				margin-left: 0px;
			}
		}


		@media all and (min-width:480px){

			#credits .firm-holder, #credits .holder {
				width: 960px;
				margin:0px auto;
			}

			.giant-holder {
				padding: 50px 0px;
			}
		}


		#credits .credits {
			padding: 20px 10px ;
		}


		#credits .credits li {
			display:inline-block;
			list-style-type: none;
			padding: 3px;
			color: #000;
			background-color: #fff;
			margin: 3px;
		}

		#credits .real-credits {
			color: #000;
		}






	</style>
</head>
<body>
	<div id="credits">
		<h1>Sponsoren</h1>
		<div class="giant-holder">
			<div class="pure-g-r firm-holder">
				<div class="pure-u-1-2">
					<img class="firm-logo" src="http://placekitten.com/g/200/200">
					<div class="content">
						<h2>Bank 1</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
				<div class="pure-u-1-2">
					<img class="firm-logo" src="http://placekitten.com/200/200">
					<div class="content">
						<h2>Bank 1</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
			</div>
			<div class="pure-g-r firm-holder">
				<div class="pure-u-1-2">
					<img class="firm-logo" src="http://placekitten.com/200/200">
					<div class="content">
						<h2>Bank 1</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
				<div class="pure-u-1-2">
					<img class="firm-logo" src="http://placekitten.com/g/200/200">
					<div class="content">
						<h2>Bank 1</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
					</div>
				</div>
			</div>
		</div>

		<h1>Leute die Mitgemact haben</h1>
		<div class="holder real-credits">
			<h2>Beim was auch immer</h2>
			<ul class="credits">
				<li>Gott</li>
				<li>Tadäus</li>
				<li>Thore</li>
				<li>Der Wihnachtsmann</li>
				<li>eggii</li>
				<li>Spongebob</li>
				<li>Jason Carter</li>
				<li>Angela Merkel</li>
				<li>Willi</li>
				<li>Prinz Gübel</li>
				<li>ein Holsteiner</li>
				<li>saufen</li>
				<li>dübeln</li>
				<li>Max Mustermann</li>
				<li>Gott</li>
				<li>Tadäus</li>
				<li>Thore</li>
				<li>Der Wihnachtsmann</li>
				<li>eggii</li>
				<li>Spongebob</li>
				<li>Jason Carter</li>
				<li>Angela Merkel</li>
				<li>Willi</li>
				<li>Prinz Gübel</li>
				<li>ein Holsteiner</li>
				<li>saufen</li>
				<li>dübeln</li>
				<li>Max Mustermann</li>
			</ul>
			<h2>Beim geschenke auspacken</h2>
			<ul class="credits">
				<li>Gott</li>
				<li>Tadäus</li>
				<li>Thore</li>
				<li>Der Wihnachtsmann</li>
				<li>eggii</li>
				<li>Spongebob</li>
				<li>Jason Carter</li>
				<li>Angela Merkel</li>
				<li>Willi</li>
				<li>Prinz Gübel</li>
				<li>ein Holsteiner</li>
				<li>saufen</li>
				<li>dübeln</li>
				<li>Max Mustermann</li>
				<li>Gott</li>
				<li>Tadäus</li>
				<li>Thore</li>
				<li>Der Wihnachtsmann</li>
				<li>eggii</li>
				<li>Spongebob</li>
				<li>Jason Carter</li>
				<li>Angela Merkel</li>
				<li>Willi</li>
				<li>Prinz Gübel</li>
				<li>ein Holsteiner</li>
				<li>saufen</li>
				<li>dübeln</li>
				<li>Max Mustermann</li>
			</ul>
		</div>
	</div>
</body>
</html>
