/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#achievements {
	a:hover, a {
		text-decoration: none;
		color:#222;
	}
	padding-top:10px;
	@image-width: 80px;

	.achievement-item {
		display:block;
		border-top:1px solid #f5f5f5;
		margin-bottom:10px;
	}

	.achievement-item:hover {
		background:rgb(250,250,250);
	}

	.icon {
		float: left;
		background-color: @secondary;
		text-align:center;
		width:@image-width;
		font-size:30px;
		padding: 10px 0px;
		color: #fff;
	}

	.progress {
		box-shadow:none;
		height:5px;
	}

	.content {
		padding:9px;
		padding-left:@image-width + 10px;
	}

	h2, p {
		margin:0px;
	}

	h2 {
		font-size:18px;
	}

	p {
		padding:3px 0px;
	}

	.no-desc h2 {
		padding-top: 8px;
	}


	.achieved {
		background-color: #2ecc71;
		height: 5px;
		width: 100%;
	}

	.achieved.not {
		height: 1px;
		background-color: #f5f5f5;
	}

	.xp {
		display:block;
		padding:8px;
		float:right;
		font-weight:bold;
		color:lighten(#000,80%);
		font-size:17px;
	}
}
