/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ==========================================================================
   Grouppage
   ========================================================================== */

.school-hero {
	height: 300px;
	width:100%;
	left:0px;
	background-size: cover;
	text-align: center;
	overflow: hidden;
	position:absolute;
	margin-top:-1px;
	border-top:1px solid #e7e7e7;
	border-bottom:3px solid @primary;

	.config {
		display:none;
	}

	.info {
		position:absolute;
		text-align:center;
		width:100%;
		bottom:0px;
		h1 {
			background-color:rgba(255,255,255,0.8);
			display:inline-block;
			font-weight: 400;
			font-family: Quicksand,sans-serif;
			font-size:50px;
			margin:0px;
			color:#111;
			padding:0px 10px;
		}

		.short-info {
			display:block;
			margin:8px 0px;
			text-shadown:1px 1px #fff;
		}
	}

}

#schools {
	padding-top:300-1px;
	.widget {
		margin-bottom: 15px;
	}

	.widget .inner {
		padding: 5px 7px;
	}

	.widget h3 {
		background-color: rgba(255, 109, 56, 0.83);
		color: #fff;
		padding: 5px 7px;
		margin: 0px;
	}

	.widget li, .widget ul {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	.widget ol {
		padding-left: 20px;
		margin-top: 7px;
		margin-bottom: 7px;
	}

	.widget ol li {
		list-style-type: inherit!important;
	}

	.comment-textarea {
		border-radius: 0px;
		resize: none;
	}

	.main-comment {
		margin-bottom: 50px;
	}

	#pagesubnav {
		border-top:none;
	}
}

@media print {
	.widgets, .school-hero {
		display: none;
	}
	
	#schools:after {
		content: "";
	}
}
