/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ==========================================================================
   herounit
   ========================================================================== */


#herounit .content {
	padding: 10px;
}

#herounit .slogan {
	text-align: center;
}


#herounit .actions {
	text-align: center;
	padding: 20px 0px 30px 0px;
}

#herounit .login {
	display: block;
	margin-top: 5px;
	color: #666;
}

#herounit .login a {
	color:blue;
}

#herounit .btn.register {
	width: 150px;
}

/* login form */

#herounit .login-form {
	width: 300px;
	margin: 0px auto;
	margin-bottom: 30px;
}

/* register form */

#herounit .register-form {
	width: 330px;
	margin: 0px auto;
	margin-bottom: 10px;
}

#herounit #gtlogin {
	color: #333;
	margin-left: 5px;
	text-decoration: none;
	font-size: 14px;
}

