/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

body {
	font-family: @font;
	font-size: @fontSize;
	line-height: 1.42857143;
	color: @fontColor;
}

a {
	text-decoration: none;
	color: @fontColor;
	cursor: pointer;
}

#feed a, .subschoollist a, .table a:hover, .widget a , #faq a {
	color: @primary;
}

.table .fa {
	color:@fontColor;
}

.main-content h2, .main-content h1, .main-content h3 {
	margin: 15px 0px;
	font-weight: normal;
	font-family: @headerFont;
	color: @headerColor;
}

.text-center { text-align: center; }

.container-center { text-align: center; }
.container-center > *{display: inline-block; }

.pos {
	background-color: #2ecc71;
	color: #fff;
}

.neg {
	background-color: #e74c3c;
	color: #fff;
}

.inline {
	display: inline-block;
}

ul.styled li {
	list-style-type: square;
}

tr.newtrader {
    background-color: rgb(242,242,242);
}

.ng-valid {
	outline-color: #0f0;
}
.ng-invalid {
	outline-color: #f00;
}


hr {
	border:none;
	background-color:#f5f5f5;
	height:1px;
}

#legalHolder {
	float:right;
}

#legal {
	position:absolute;
	padding:3px;
	font-size:12px;
	width:300px;
	margin-left:-306px;
	margin-top:-1px;
	background:rgba(240,240,240,0.4);
	text-align:center;
	opacity:0.5;
}

#legal:hover {
	opacity:1;
}
