/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ==========================================================================
	Notifications
   ========================================================================== */

#notifications {
	position: fixed;
	top: 0px;
	left: 50%;
	width: 250px;
	margin-left:-125px;
	z-index: 99999999;
}

#notifications .notification-item {
	background: #e74c3c;
	padding: 5px 10px;
	padding-top: 7px;
	color: #fff;
	margin: 10px;
	font-size: 16px;
	text-align: center;
}

#notifications .notification-item.success {
	background: #2ecc71;
}
