/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ==========================================================================
	Overlay
   ========================================================================== */

#overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,0.7);
	z-index: 99999;
}

#overlayQuery {
	position: fixed;
	bottom: 0px;
	width: 100%;
	text-align: center;
	padding: 15px;
}

#overlay img, #overlayQuery img {
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 8px;
	border:3px solid #2B3990;
	border-radius: 60px;

	-webkit-box-shadow: 0 0 15px 0 rgba(40,40,40,0.2);
	box-shadow: 0 0 15px 0 rgba(40,40,40,0.1);

	background-color: #fff;
}

#overlayQuery img {
	position: relative;
	left: 0;
	top: 0;
}

#overlayQuery span {
	background-color: #fff;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
}
