/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.vertical #sponsors {
	.sponsor {
		margin-top:10px;
		padding:10px 0px;
		text-align:center;
	}

	img {
		width:100%;
	}
}

.horizontal #sponsors {
	border-top:solid 1px #e5e5e5;
	margin-top:15px;
	padding-top: 15px;
	text-align:center;

	.sponsor {
		display:inline;
	}
}
